SELECT DISTINCT
  ?house ?houseLabel
  ?legislature ?legislatureLabel
  ?term ?termLabel
  ?termStart ?termEnd
  ?termSpecificPosition
WHERE {
  VALUES (?house ?position) {
    (wd:Q193582 wd:Q3044918)
    (wd:Q215987 wd:Q14828018)
    (wd:Q19606559 rdf:nil)
    (wd:Q20723546 rdf:nil)
    (wd:Q2301457 rdf:nil)
    (wd:Q23782071 rdf:nil)
    (wd:Q2564988 rdf:nil)
    (wd:Q2994006 rdf:nil)
    (wd:Q2994234 rdf:nil)
    (wd:Q2994247 rdf:nil)
    (wd:Q2994248 rdf:nil)
    (wd:Q2994249 rdf:nil)
    (wd:Q2994252 rdf:nil)
    (wd:Q2994255 rdf:nil)
    (wd:Q2994260 rdf:nil)
    (wd:Q2994263 rdf:nil)
    (wd:Q2994272 rdf:nil)
    (wd:Q647976 rdf:nil)
    (wd:Q693192 rdf:nil)
    (wd:Q775994 wd:Q51236772)
  }
  ?house (p:P361/ps:P361)* ?legislature .
      ?baseTerm p:P31|p:P279 [ ps:P279|ps:P31 wd:Q15238777 ; pq:P642 ?legislature ] .
      OPTIONAL { ?subTerm wdt:P31 ?baseTerm }

  BIND(COALESCE(?subTerm, ?baseTerm) AS ?term)

  OPTIONAL { ?term (wdt:P580|wdt:P571) ?termStart. }
  OPTIONAL { ?term (wdt:P582|wdt:P576) ?termEnd. }
  OPTIONAL { ?term (wdt:P155|wdt:P1365) ?termReplaces }
  OPTIONAL { ?term (wdt:P156|wdt:P1366) ?termReplacedBy }
  OPTIONAL {
    ?termSpecificPosition wdt:P31/wdt:P279* wd:Q4164871 ;
                          p:P279 [ ps:P279 ?position ;
                                   pq:P2937 ?term ] .
  }

  FILTER (!BOUND(?termEnd) || ?termEnd > NOW())
  FILTER (!BOUND(?termReplacedBy))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,fr". }
} ORDER BY ?termStart ?term
